{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./types"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
